MDB_HOST=127.0.0.1
MDB_POST=27017
MDB_USER=''
MDB_PASSWORD=''
MDB_DB_NAME=impute_db
DEBUG=True
# MASTER_KEY=McQfTjWnZr4u7x!A
# MASTER_IV=Xp2s5v8y/A?D(G+K

MINIO_STORAGE_ENDPOINT="localhost:9000"
MINIO_STORAGE_ACCESS_KEY=fIDDNXcRNVAhInIXDEdz
MINIO_STORAGE_SECRET_KEY=cNNqlvjnwXTtljk52AI7bz3Xl6JSjq7L4R3eqUIR
MINIO_STORAGE_STATIC_BUCKET_NAME='uploads'
MINIO_STORAGE_MEDIA_BUCKET_NAME='uploads'
MINIO_STORAGE_USE_HTTPS=False
KAFKA_BOOTSTRAP_SERVERS="kafka-0.kafka-headless.kafka.svc.nbthpc.local:9092,kafka-1.kafka-headless.kafka.svc.nbthpc.local:9092,kafka-2.kafka-headless.kafka.svc.nbthpc.local:9092"
KAFKA_SCHEMA_REGISTRY="http://schema-registry.kafka.svc.nbthpc.local:8081"
TOPIC="test1"


ADMIN_EMAILS=jessadakorn.paopati@gmail.com,trb32529@gmail.com

EMAIL_USE_TLS = False
EMAIL_HOST = "osmtp.nstda.or.th"
EMAIL_PORT = 25
DEFAULT_FROM_EMAIL = "no-reply@nbt.or.th"
SERVER_EMAIL = "no-reply@nbt.or.th"